[program]
win_name = "rpbar"
socket_path = "/tmp/rpbarsocket"
sep = "$)@="
bufsize = 2048
timeout_s = 5

[display]
; top is a boolean
top = 1
screen = 1
padding = 4
button_margin = 10
font_str = "Libertinus Mono:size=14"

[color]
bordercolor = "#d7d7d7"
bgcolor = "#353535"
fgcolor = "#d7d7d7"
