[program]
win_name = rpbar
socket_path = /tmp/rpbarsocket
sep = $)@=
bufsize = 2048
timeout_s = 5

[display]
; top is a boolean
top = 0
screen = 0
padding = 4
button_margin = 10
font_str = Libertinus Mono:size=14

[color]
bordercolor = #d7d7d7
bgcolor = #353535
fgcolor = #d7d7d7
mainbgcolor = #d4ccb9
mainfgcolor = #45363b
statusbgcolor = #d7d7d7
statusfgcolor = #353535

