[program]
win_name = rpbar
; used to communicate with rpbarsend
socket_path = /tmp/rpbarsocket
; program title
sep = $)@=
; communication with ratpoison
bufsize = 2048
timeout_s = 5

[display]
; top is a boolean, whether rpbar is on the top or bottom
top = 0
; the RATPOISON screen(aka monitor/xorg logical screen) to display the bar on
screen = 1
; padding around top/bottom text
padding = 4
; left/right padding
button_margin = 10
font_str = Libertinus Mono:size=14

[color]
bordercolor = #d7d7d7
bgcolor = #353535
fgcolor = #d7d7d7
mainbgcolor = #d4ccb9
mainfgcolor = #45363b
statusbgcolor = #d7d7d7
statusfgcolor = #353535

